# finanzasft

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/finanzasft/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanzasft/: MainActivity.kt
app/src/main/java/com/example/finanzasft/data/: AppDatabase.kt  Category.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/finanzasft/ui/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/finanzasft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: commute_24dp.xml  linked_services_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finanzasft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
